{
  "manifest_version": 3,
  "name": "ResearchNest",
  "version": "1.0.0",
  "description": "Automatically detects research sessions, clusters tabs by topic, and creates a structured, searchable archive.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "scripting",
    "alarms",
    "notifications",
    "activeTab",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Open ResearchNest popup"
    },
    "open-dashboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open Dashboard"
    },
    "export-session": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Export Current Session"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard/dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
